<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="9f6dcb9c-4ec9-41d9-8693-3b137378347b" Publisher="CN=Michael" Version="1.0.0.0" />
  <Properties>
    <DisplayName>MyBlog</DisplayName>
    <PublisherDisplayName>Michael</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MyBlog.App">
      <VisualElements DisplayName="MyBlog" Logo="Assets\Icon.png" SmallLogo="Assets\SmallLogo.png" Description="MyBlog" ForegroundText="light" BackgroundColor="#FFCB5B">
        <DefaultTile ShowName="allLogos" ShortName="Q.E.D. Code" WideLogo="Assets\WideLogo.png" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#FFCB5B" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>